/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    macros {
        enye: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp LS(F) &kp N1>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "NEW_MACRO";
        };

        acento: acento {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp N0 &kp N3 &kp N0 &kp N1>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ACENTO";
        };

        abrir_pregunta: abrir_pregunta {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp LS(B) &kp LS(F)>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ABRIR_PREGUNTA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
  &kp Q  &kp W  &kp F             &kp P  &kp G            &kp J      &kp L  &kp U       &kp Y            &enye
  &kp A  &kp R  &kp S             &kp T  &kp D            &kp H      &kp N  &kp E       &kp I            &kp O
  &kp Z  &kp X  &kp C             &kp V  &kp B            &kp K      &kp M  &kp COMMA   &kp RIGHT_SHIFT  &acento
                &kp LEFT_COMMAND  &mo 1  &kp BACKSPACE    &kp SPACE  &mo 2  &kp RETURN
            >;
        };

        layer_1 {
            bindings = <
  &kp TAB  &kp ESC  &kp SINGLE_QUOTE  &kp QUESTION  &trans    &kp C_REWIND      &kp C_PLAY_PAUSE   &kp C_NEXT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
  &trans   &trans   &trans            &trans        &trans    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans      &trans             &trans
  &trans   &trans   &trans            &trans        &trans    &trans            &trans             &kp SEMI    &kp SEMICOLON      &trans
                    &trans            &trans        &trans    &trans            &kp RIGHT_ALT      &trans
            >;
        };

        num_nav {
            bindings = <
  &caps_word        &trans         &trans     &trans  &kp EQUAL    &kp N7  &kp N8  &kp N9  &kp N0    &kp ASTERISK
  &trans            &kp LEFT       &kp RIGHT  &kp UP  &kp DOWN     &kp N4  &kp N5  &kp N6  &kp FSLH  &kp PLUS
  &kp GREATER_THAN  &kp BACKSLASH  &trans     &trans  &trans       &kp N1  &kp N2  &kp N3  &kp DOT   &kp MINUS
                                   &trans     &trans  &trans       &trans  &trans  &trans
            >;
        };
    };
};
